# xml-patch

./: .gitignore  README.md  pom.xml
sample/: diff.xml  example.xml
src/assembly/: jar-with-deps.xml
