<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.devops</groupId>
  <artifactId>xml-patch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <scm>
    <connection>scm:git:git@github.com:Alfresco/xml-patch.git</connection>
    <url>scm:git:git@github.com:Alfresco/xml-patch.git</url>
    <developerConnection>scm:git:git@github.com:Alfresco/xml-patch.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>alfresco-internal</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-releases</url>
    </repository>
    <snapshotRepository>
      <id>alfresco-internal-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.dnault</groupId>
      <artifactId>xml-patch</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/jar-with-deps.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.github.dnault.xmlpatch.CommandLineDriver</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
              <id>dist-assembly</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>xml-patch-repo</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>
</project>
